export default {
  'menu.user.setting': 'User Setting',
  'userSetting.menu.title.info': 'Personal Information',
  'userSetting.menu.title.account': 'Account Setting',
  'userSetting.menu.title.password': 'Password',
  'userSetting.menu.title.message': 'Message Notification',
  'userSetting.menu.title.result': 'Result',
  'userSetting.menu.title.data': 'Export Data',
  'userSetting.saveSuccess': 'Save Success',
  'userSetting.title.basicInfo': 'Basic Information',
  'userSetting.title.socialInfo': 'Social Information',
  'userSetting.label.avatar': 'Avatar',
  'userSetting.label.uploadAvatar': 'Change Avatar',
  'userSetting.label.username': 'Username',
  'userSetting.label.realName': 'Real Name',
  'userSetting.label.role': 'Role',
  'userSetting.label.status': 'Status',
  'userSetting.label.name': 'User Name',
  'userSetting.label.location': 'Office Location',
  'userSetting.label.introduction': 'Introduction',
  'userSetting.label.personalWebsite': 'Website',
  'userSetting.save': 'Save',
  'userSetting.cancel': 'Cancel',
  'userSetting.reset': 'Reset',
  // Status & Role
  'userSetting.status.active': 'Active',
  'userSetting.status.inactive': 'Inactive',
  'userSetting.role.admin': 'Administrator',
  'userSetting.role.warehouse': 'Warehouse Keeper',
  'userSetting.role.finance': 'Finance',
  'userSetting.role.operator': 'Operator',
  // Tabs
  'userSetting.label.certification': 'Certification',
  'userSetting.label.phone': 'Phone',
  'userSetting.label.email': 'Email',
  'userSetting.label.accountId': 'Account Id',
  'userSetting.label.registrationDate': 'Registration Date',
  'userSetting.tab.basicInformation': 'Basic Information',
  'userSetting.tab.accountInfo': 'Account Information',
  'userSetting.tab.securitySettings': 'Security Settings',
  'userSetting.tab.certification': 'Certification',
  // Basic Info
  'userSetting.basicInfo.form.label.realName': 'Real Name',
  'userSetting.basicInfo.placeholder.realName': 'Please enter real name',
  'userSetting.basicInfo.form.label.nickname': 'Nickname',
  'userSetting.basicInfo.placeholder.nickname': 'Please enter nickname',
  'userSetting.basicInfo.form.label.phone': 'Phone',
  'userSetting.basicInfo.placeholder.phone': 'Please enter phone number',
  'userSetting.form.error.phone.format': 'Please enter valid phone number',
  'userSetting.basicInfo.form.label.email': 'Email',
  'userSetting.basicInfo.placeholder.email': 'Please enter email address',
  'userSetting.form.error.email.required': 'Please enter email address',
  'userSetting.form.error.email.format': 'Please enter valid email address',
  'userSetting.form.error.nickname.required': 'Please enter nickname',
  'userSetting.basicInfo.form.label.countryRegion': 'Country/Region',
  'userSetting.basicInfo.placeholder.countryRegion': 'Please select country/region',
  'userSetting.form.error.countryRegion.required': 'Please select country/region',
  'userSetting.basicInfo.form.label.area': 'Area',
  'userSetting.basicInfo.placeholder.area': 'Please enter area',
  'userSetting.form.error.area.required': 'Please select area',
  'userSetting.basicInfo.form.label.address': 'Address',
  'userSetting.basicInfo.placeholder.address': 'Please enter address',
  'userSetting.basicInfo.form.label.profile': 'Personal Profile',
  'userSetting.basicInfo.placeholder.profile':
    'Please enter your profile, no more than 200 words',
  'userSetting.form.error.profile.maxLength': 'No more than 200 words',
  // Account Info
  'userSetting.accountInfo.label.userId': 'User ID',
  'userSetting.accountInfo.label.username': 'Username',
  'userSetting.accountInfo.label.role': 'Role',
  'userSetting.accountInfo.label.status': 'Status',
  'userSetting.accountInfo.label.createdAt': 'Registration Time',
  'userSetting.accountInfo.label.updatedAt': 'Last Updated Time',
  'userSetting.accountInfo.label.lastLogin': 'Last Login Time',
  // Security Settings
  'userSetting.SecuritySettings.form.label.password': 'Login Password',
  'userSetting.SecuritySettings.placeholder.password':
    'Has been set. Password must contain at least 6 characters, recommend using a combination of letters, numbers and special characters.',
  'userSetting.SecuritySettings.form.label.oldPassword': 'Current Password',
  'userSetting.SecuritySettings.placeholder.oldPassword': 'Please enter current password',
  'userSetting.form.error.oldPassword.required': 'Please enter current password',
  'userSetting.SecuritySettings.form.label.newPassword': 'New Password',
  'userSetting.SecuritySettings.placeholder.newPassword': 'Please enter new password',
  'userSetting.form.error.newPassword.required': 'Please enter new password',
  'userSetting.form.error.newPassword.minLength': 'Password must be at least 6 characters',
  'userSetting.SecuritySettings.form.label.confirmPassword': 'Confirm Password',
  'userSetting.SecuritySettings.placeholder.confirmPassword': 'Please enter new password again',
  'userSetting.form.error.confirmPassword.required': 'Please confirm new password',
  'userSetting.form.error.confirmPassword.notMatch': 'Passwords do not match',
  'userSetting.SecuritySettings.form.label.securityQuestion': 'Security Question',
  'userSetting.SecuritySettings.placeholder.securityQuestion':
    'You have not set the password protection question. The password protection question can effectively protect the account security.',
  'userSetting.SecuritySettings.form.label.phone': 'Security Phone',
  'userSetting.SecuritySettings.placeholder.phoneNotSet': 'You have not bound a phone number yet. After binding, it can be used to retrieve passwords and receive notifications.',
  'userSetting.SecuritySettings.label.bound': 'Bound',
  'userSetting.SecuritySettings.form.label.email': 'Security Email',
  'userSetting.SecuritySettings.placeholder.email':
    'You have not set a mailbox yet. The mailbox binding can be used to retrieve passwords and receive notifications.',
  'userSetting.SecuritySettings.button.settings': 'Settings',
  'userSetting.SecuritySettings.button.update': 'Update',
  // Certification
  'userSetting.certification.title.enterprise':
    'Enterprise Real Name Authentication',
  'userSetting.certification.extra.enterprise':
    'Modifying an Authentication Body',
  'userSetting.certification.label.accountType': 'Account Type',
  'userSetting.certification.label.status': 'status',
  'userSetting.certification.label.time': 'time',
  'userSetting.certification.label.legalPerson': 'Legal Person Name',
  'userSetting.certification.label.certificateType':
    'Types of legal person documents',
  'userSetting.certification.label.authenticationNumber':
    'Legal person certification number',
  'userSetting.certification.label.enterpriseName': 'Enterprise Name',
  'userSetting.certification.label.enterpriseCertificateType':
    'Types of corporate certificates',
  'userSetting.certification.label.organizationCode': 'Organization Code',
  'userSetting.certification.title.record': 'Certification Records',
  'userSetting.certification.columns.certificationType': 'Certification Type',
  'userSetting.certification.cell.certificationType':
    'Enterprise certificate Certification',
  'userSetting.certification.columns.certificationContent':
    'Certification Content',
  'userSetting.certification.columns.status': 'Status',
  'userSetting.certification.cell.pass': 'Pass',
  'userSetting.certification.cell.auditing': 'Auditing',
  'userSetting.certification.columns.time': 'Time',
  'userSetting.certification.columns.operation': 'Operation',
  'userSetting.certification.button.check': 'Check',
  'userSetting.certification.button.withdraw': 'Withdraw',
};
